<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude local database from backup -->
    <exclude domain="database" path="caloracker.db" />
    <exclude domain="database" path="caloracker.db-shm" />
    <exclude domain="database" path="caloracker.db-wal" />
</full-backup-content>
